# https://pypi.org/project/setupcfg-generator/
[metadata]
name = django-remark42
version = 2019.7.30
url = https://github.com/andrewp-as-is/django-remark42.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = django gist

[options]
install_requires = 
	Django>1.0
	setuptools
packages = 
	django_remark42
	django_remark42.templatetags
